SPDAQ58 (crate_1) Map:
mod	chan    det         ref
0       0       bgo-1       bgo-1
0       1       bgo-2       bgo-2
0       2       bgo-3       bgo-3
0       3       bgo-4       bgo-4
0       4       bgo-5       bgo-5
0       5       bgo-6       bgo-6
0       6       bgo-7       bgo-7
0       7       bgo-8       bgo-8
0       8       bgo-9       bgo-9
0       9       bgo-10      bgo-10
0       10      bgo-11      bgo-11
0       11      bgo-12      bgo-12
0       12      bgo-13      bgo-13
0       13      bgo-14      bgo-14
0       14      bgo-15      bgo-15
0       15      bgo-16      bgo-16
1       0       bgo-17      bgo-17
1       1       bgo-18      bgo-18
1       2       bgo-19      bgo-19
1       3       bgo-20      bgo-20
1       4       bgo-21      bgo-21
1       5       bgo-22      bgo-22
1       6       bgo-23      bgo-23
1       7       bgo-24      bgo-24
1       8       bgo-25      bgo-25
1       9       bgo-26      bgo-26
1       10      Si-1-30     Si-1-30
1       11      Si-2-45     Si-2-45
1       12      pulserJENSA pulserJENSA
1       13      RFQ         RFQ
1       14      EBIT        EBIT

SPDAQ57 (crate_2) Map:
mod	chan    det	    	ref
0	1       UMCP_time       UMCP_time
0       2       DMCP_time       DMCP_time
0	4       UMCP_pos_A      UMCP_pos_A
0       5       UMCP_pos_B      UMCP_pos_B
0       6       UMCP_pos_C      UMCP_pos_C
0       7       UMCP_pos_D      UMCP_pos_D
0       8       DMCP_pos_A      DMCP_pos_A
0       9       DMCP_pos_B      DMCP_pos_B
0       10      DMCP_pos_C      DMCP_pos_C
0       11      DMCP_pos_D      DMCP_pos_D
0	12	MCPs_TAC	MCPs_TAC
0       13      IC_dE           IC_dE
0       15      pulserFP        pulserFP

1       15      SiFront_X1  	SiFront_X1
2	15	SiFront_X2  	SiFront_X2
1       14      SiFront_X3  	SiFront_X3
2	14	SiFront_X4  	SiFront_X4
1       13      SiFront_X5  	SiFront_X5
2	13	SiFront_X6  	SiFront_X6
1       12      SiFront_X7  	SiFront_X7 
2	12	SiFront_X8  	SiFront_X8
1       11      SiFront_X9  	SiFront_X9
2	11	SiFront_X10  	SiFront_X10
1	10	SiFront_X11  	SiFront_X11
2       10      SiFront_X12 	SiFront_X12
1       9       SiFront_X13 	SiFront_X13
2	9	SiFront_X14 	SiFront_X14 
1       8       SiFront_X15 	SiFront_X15
2	8	SiFront_X16  	SiFront_X16
1       7       SiFront_X17 	SiFront_X17
2	7	SiFront_X18  	SiFront_X18
1       6       SiFront_X19 	SiFront_X19
2	6	SiFront_X20  	SiFront_X20 
1       5       SiFront_X21 	SiFront_X21
2	5	SiFront_X22  	SiFront_X22
1       4       SiFront_X23	SiFront_X23
2	4	SiFront_X24  	SiFront_X24
1       3       SiFront_X25     SiFront_X25
2	3	SiFront_X26  	SiFront_X26 
1       2       SiFront_X27     SiFront_X27
2	2	SiFront_X28  	SiFront_X28
1       1       SiFront_X29     SiFront_X29
2	1	SiFront_X30  	SiFront_X30
1       0       SiFront_X31     SiFront_X31
2       0       SiFront_X32  	SiFront_X32 

3       0      	SiBack_Y1  	SiBack_Y1
4	0       SiBack_Y2  	SiBack_Y2
3       1       SiBack_Y3  	SiBack_Y3
4	1       SiBack_Y4  	SiBack_Y4
3       2       SiBack_Y5  	SiBack_Y5
4	2       SiBack_Y6  	SiBack_Y6
3       3       SiBack_Y7  	SiBack_Y7
4	3       SiBack_Y8  	SiBack_Y8 
3       4       SiBack_Y9  	SiBack_Y9
4	4       SiBack_Y10  	SiBack_Y10
3       5       SiBack_Y11 	SiBack_Y11
4	5       SiBack_Y12  	SiBack_Y12
3       6       SiBack_Y13 	SiBack_Y13
4	6       SiBack_Y14 	SiBack_Y14 
3       7       SiBack_Y15 	SiBack_Y15
4	7       SiBack_Y16  	SiBack_Y16
3       8       SiBack_Y17  	SiBack_Y17
4	8       SiBack_Y18  	SiBack_Y18
3       9       SiBack_Y19 	SiBack_Y19
4	9       SiBack_Y20  	SiBack_Y20 
3       10      SiBack_Y21 	SiBack_Y21
4	10      SiBack_Y22  	SiBack_Y22
3       11      SiBack_Y23	SiBack_Y23
4	11      SiBack_Y24  	SiBack_Y24
3       12      SiBack_Y25      SiBack_Y25
4	12      SiBack_Y26  	SiBack_Y26 
3       13      SiBack_Y27      SiBack_Y27
4	13      SiBack_Y28  	SiBack_Y28
3       14      SiBack_Y29      SiBack_Y29
4	14      SiBack_Y30  	SiBack_Y30
3       15      SiBack_Y31      SiBack_Y31
4       15      SiBack_Y32  	SiBack_Y32
